# ReservedRadarBoosterSlot

./: .gitignore  README.md  ReservedRadarBoosterSlot.sln  manifest.json
ReservedRadarBoosterSlot/: Metadata.cs  Plugin.cs  ReservedRadarBoosterSlot.csproj  Settings.cs
ReservedRadarBoosterSlot/Compat/: InputUtils_Compat.cs
ReservedRadarBoosterSlot/Input/: IngameKeybinds.cs  Keybinds.cs
